@actionColWidth: 15px;
@mainTableBordersPadding: 3px;
@lightBorder: 1px solid #bbb;
@accountingBorder: 1px solid #000;
@initialLineBackground: #f0f0f0;
@infoColor: #44c;
// Warning, this value is also specified in the abstractReconciliation widget
@aestetic_animation_speed: 300ms;

.o_manual_reconciliation {
    .o_manual_reconciliation_line {
        .accounting_view {
            thead {
                background: none;

                td {
                    vertical-align: bottom !important;
                }

                td:nth-child(2) {
                    padding-left: 0;
                }

                .cell_item_name {
                    display: inline-block;
                    min-width: 135px;
                }

                .cell_last_time_entries_checked {
                    font-weight: normal;
                    display: inline-block;
                }
                .cell_item_name + .cell_last_time_entries_checked {
                    padding-left: 20px;
                }

                .cell_title_account_code {
                    text-align: center;
                }

                tr:first-child td {
                    border-bottom: @lightBorder;

                    &.cell_action, &.cell_info_popover {
                        border-bottom: none;
                    }

                    &.cell_title_account_code {
                        border-bottom: 1px solid #000 !important;
                    }
                }

            }

            .filler_line td {
                height: 22px;
                cursor: default !important;
            }

            tbody.tbody_matched_lines tr:first-child td {
                padding-top: 4px;
            }
        }

        td.cell_due_date {
            padding-left: @mainTableBordersPadding !important;
        }
    }
}
